---
wp_version: 5.3.2
wp_url: "https://es.wordpress.org/wordpress-{{ wp_version }}-es_ES.zip"
wp_download_path: "/tmp/wordpress-{{ wp_version }}.zip"
wp_webserver_path: "/var/www"

wp_table_prefix: "wpress_"
